{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890abcdefghij",
    "Issuer": "GearShare.Api",
    "Audience": "GearShare.Client",
    "ExpiryMinutes": 120
  }
}